<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Infinite Admin | DataTables</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
<link href="../assets/plugins/bootstrap/bootstrap4/css/bootstrap.min.css" rel="stylesheet" />
<link href="../assets/plugins/icon/themify-icons/themify-icons.css" rel="stylesheet" />
<link href="../assets/css/animate.min.css" rel="stylesheet" />
<link href="../assets/css/style.min.css" rel="stylesheet" />
<link href="../assets/css/theme/default.css" rel="stylesheet" id="theme" />


<link href="../assets/plugins/table/DataTables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
<link href="../assets/plugins/table/DataTables/AutoFill-2.2.0/css/autoFill.bootstrap.css" rel="stylesheet" />
<link href="../assets/plugins/table/DataTables/Buttons-1.3.1/css/buttons.bootstrap.min.css" rel="stylesheet" />
<link href="../assets/plugins/table/DataTables/ColReorder-1.3.3/css/colReorder.bootstrap.min.css" rel="stylesheet" />
<link href="../assets/plugins/table/DataTables/FixedColumns-3.2.2/css/fixedColumns.bootstrap.min.css" rel="stylesheet" />
<link href="../assets/plugins/table/DataTables/FixedHeader-3.1.2/css/fixedHeader.bootstrap.min.css" rel="stylesheet" />
<link href="../assets/plugins/table/DataTables/KeyTable-2.2.1/css/keyTable.bootstrap.min.css" rel="stylesheet" />
<link href="../assets/plugins/table/DataTables/Responsive-2.1.1/css/responsive.bootstrap.min.css" rel="stylesheet" />
<link href="../assets/plugins/table/DataTables/RowGroup-1.0.0/css/rowGroup.bootstrap.min.css" rel="stylesheet" />
<link href="../assets/plugins/table/DataTables/RowReorder-1.2.0/css/rowReorder.bootstrap.min.css" rel="stylesheet" />
<link href="../assets/plugins/table/DataTables/Scroller-1.4.2/css/scroller.bootstrap.min.css" rel="stylesheet" />
<link href="../assets/plugins/table/DataTables/Select-1.2.2/css/select.bootstrap.min.css" rel="stylesheet" />


<script src="../assets/plugins/loader/pace/pace.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>

</head>
<body>

<div id="page-container" class="page-header-fixed page-sidebar-fixed fade">

<div id="header" class="header navbar navbar-default navbar-fixed-top">

<div class="container-fluid">

<div class="navbar-header">
<a href="index.html" class="navbar-brand">
<i class="ti-infinite navbar-logo text-gradient bg-gradient-blue-purple"></i>
<b>Infinite</b> Admin
</a>
<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>


<div class="navbar-xs-justified">
<ul class="nav navbar-nav navbar-right">
<li>
<a href="javascript:;" data-toggle="search-bar" class="navbar-icon">
<i class="ti-search"></i>
</a>
</li>
<li class="dropdown">
<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle navbar-icon with-label">
<i class="ti-bell"></i>
</a>
<ul class="dropdown-menu dropdown-lg no-padding">
<li class="dropdown-header"><a href="#" class="dropdown-close">&times;</a>Today</li>
<li class="notification">
<a href="#">
<div class="notification-icon bg-primary">
<i class="ti-apple"></i>
</div>
<div class="notification-info">
<h4 class="notification-title">App Store <span class="notification-time">Just now</span></h4>
<p class="notification-desc">
Your iOS application has been approved
</p>
</div>
</a>
</li>
<li class="notification">
<a href="#">
<div class="notification-icon bg-success">
<i class="ti-android"></i>
</div>
<div class="notification-info">
<h4 class="notification-title">Google Play <span class="notification-time">5 min ago</span></h4>
<p class="notification-desc">
Your android application has been approved
</p>
</div>
</a>
</li>
<li class="notification">
<a href="#">
<div class="notification-icon bg-muted">
<i class="ti-github"></i>
</div>
<div class="notification-info">
<h4 class="notification-title">Github <span class="notification-time">12 min ago</span></h4>
<p class="notification-desc">
Error with notifications from Private Repos
</p>
</div>
</a>
</li>
<li class="dropdown-header"><a href="#" class="dropdown-close">&times;</a>Yesterday</li>
<li class="notification">
<a href="#">
<div class="notification-icon bg-purple">
<i class="ti-email"></i>
</div>
<div class="notification-info">
<h4 class="notification-title">Gmail <span class="notification-time">12:50pm</span></h4>
<p class="notification-desc">
You have 2 unread email
</p>
</div>
</a>
</li>
<li class="notification">
<a href="#">
<div class="notification-icon">
<img src="../assets/img/user-2.jpg" alt="" />
</div>
<div class="notification-info">
<h4 class="notification-title">Corey <span class="notification-time">10:20am</span></h4>
<p class="notification-desc">
There's so much room for activities!
</p>
</div>
</a>
</li>
<li class="notification">
<a href="#">
<div class="notification-icon bg-gradient-aqua">
<i class="ti-twitter"></i>
</div>
<div class="notification-info">
<h4 class="notification-title">Twitter <span class="notification-time">12:50pm</span></h4>
<p class="notification-desc">
@sergiolucas: Most rain in the last two days: 85mm Gabo Island (Mar
</p>
</div>
</a>
</li>
</ul>
</li>
<li class="dropdown">
<a href="javascript:;" data-toggle="dropdown" class="navbar-icon">
<i class="ti-settings"></i>
</a>
<ul class="dropdown-menu dropdown-md no-padding" data-dropdown-close="false">
<li class="dropdown-header">Notifications Settings</li>
<li class="setting">
<div class="setting-icon bg-grey"><i class="ti-email"></i></div>
<div class="setting-info">
<div class="switcher">
<input type="checkbox" name="setting_1" id="setting_1" checked />
<label for="setting_1"></label>
</div>
Email
</div>
</li>
<li class="setting">
<div class="setting-icon bg-grey"><i class="ti-desktop"></i></div>
<div class="setting-info">
<div class="switcher">
<input type="checkbox" name="setting_2" id="setting_2" checked />
 <label for="setting_2"></label>
</div>
Desktop and Mobile
</div>
</li>
<li class="setting">
<div class="setting-icon bg-grey"><i class="ti-mobile"></i></div>
<div class="setting-info">
<div class="switcher">
<input type="checkbox" name="setting_3" id="setting_3" />
<label for="setting_3"></label>
</div>
Text message
</div>
</li>
<li class="dropdown-header">Privacy Settings</li>
<li class="setting">
<div class="setting-icon bg-grey"><i class="ti-user"></i></div>
<div class="setting-info">
<div class="switcher">
<input type="checkbox" name="setting_4" id="setting_4" />
<label for="setting_4"></label>
</div>
Public friends list
</div>
</li>
<li class="setting">
<div class="setting-icon bg-grey"><i class="ti-search"></i></div>
<div class="setting-info">
<div class="switcher">
<input type="checkbox" name="setting_5" id="setting_5" checked />
<label for="setting_5"></label>
</div>
Public profile page
</div>
</li>
</ul>
</li>
<li class="dropdown">
<a href="javascript:;" data-toggle="dropdown">
<span class="navbar-user-img online pull-left">
<img src="../assets/img/user.jpg" alt="" />
</span>
<span class="hidden-xs ">Sean Ngu <b class="caret"></b></span>
</a>
<ul class="dropdown-menu">
<li><a href="javascript:;">Edit Profile</a></li>
<li><a href="javascript:;">Inbox</a></li>
<li><a href="javascript:;">Calendar</a></li>
<li><a href="javascript:;">Setting</a></li>
<li class="divider"></li>
<li><a href="javascript:;">Log Out</a></li>
</ul>
</li>
</ul>
</div>

</div>


<div class="header-search-bar">
<form action="#" method="POST" name="search_bar_form">
<div class="form-group">
<div class="left-icon"><i class="ti-search"></i></div>
<input type="text" class="form-control" id="header-search" placeholder="Search infinite admin..." />
<a href="javascript:;" data-dismiss="search-bar" class="right-icon"><i class="ti-close"></i></a>
</div>
</form>
</div>

</div>


<div id="sidebar" class="sidebar sidebar-inverse">

<div data-scrollbar="true" data-height="100%">

<ul class="nav">
<li class="nav-profile">
<div class="image">
<img src="../assets/img/user.jpg" />
</div>
<div class="info">
<h4>Sean Ngu</h4>
<p>UXUI Frontend Developer</p>
</div>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Navigation</li>
<li><a href="index.html"><i class="ti-home"></i><span>Home</span></a></li>
<li><a href="analytics.html"><i class="ti-pie-chart"></i><span>Analytics</span></a></li>
<li class="has-sub">
<a href="javascript:;">
<span class="caret caret-right pull-right"></span>
<i class="ti-email"></i>
<span>Email <span class="notification">20+</span></span>
</a>
<ul class="sub-menu">
<li><a href="email_inbox.html">Inbox</a></li>
<li><a href="email_compose.html">Compose</a></li>
<li><a href="email_detail.html">Detail</a></li>
</ul>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Components</li>
<li><a href="widgets.html"><i class="ti-shortcode"></i><span>Widgets</span></a></li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret caret-right pull-right"></b>
<i class="ti-heart"></i>
<span>UI Kits</span>
</a>
<ul class="sub-menu">
<li><a href="ui_bootstrap.html">Bootstrap</a></li>
<li><a href="ui_buttons.html">Buttons</a></li>
<li><a href="ui_typography.html">Typography</a></li>
<li><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
<li><a href="ui_modal_notification.html">Modal & Notification</a></li>
<li><a href="ui_panels.html">Panels</a></li>
<li><a href="ui_icons.html">Icons</a></li>
</ul>
</li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret caret-right pull-right"></b>
<i class="ti-notepad"></i>
<span>Forms</span>
</a>
<ul class="sub-menu">
<li><a href="form_elements.html">Form Elements</a></li>
<li><a href="form_plugins.html">Form Plugins</a></li>
<li><a href="form_wizards.html">Wizards</a></li>
<li><a href="form_jquery_file_upload.html">File Upload</a></li>
<li><a href="form_summernote.html">Summernote</a></li>
</ul>
</li>
<li class="has-sub active">
<a href="javascript:;">
<b class="caret caret-right pull-right"></b>
<i class="ti-layout-grid2"></i>
<span>Tables</span>
</a>
<ul class="sub-menu">
<li><a href="table_basic.html">Basic Tables</a></li>
<li class="active"><a href="table_data.html">DataTables</a></li>
</ul>
</li>
<li><a href="chart.html"><i class="ti-bar-chart"></i><span>Chart</span></a></li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret caret-right pull-right"></b>
<i class="ti-map-alt"></i>
<span>Map</span>
</a>
<ul class="sub-menu">
<li><a href="map_vector.html">Vector Map</a></li>
<li><a href="map_google.html">Google Map</a></li>
</ul>
</li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret caret-right pull-right"></b>
<i class="ti-layout-sidebar-left"></i>
<span>Layout</span>
</a>
<ul class="sub-menu">
<li><a href="layout_starter.html">Starter Page</a></li>
<li><a href="layout_fixed_footer.html">Fixed Footer</a></li>
<li><a href="layout_full_width.html">Full Width</a></li>
<li><a href="layout_boxed_layout.html">Boxed Layout</a></li>
<li><a href="layout_full_height.html">Full Height</a></li>
</ul>
</li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret caret-right pull-right"></b>
<i class="ti-gift"></i>
<span>Pages</span>
</a>
<ul class="sub-menu">
<li><a href="page_gallery.html">Gallery</a></li>
<li><a href="page_coming_soon.html">Coming Soon Page</a></li>
<li><a href="page_search_results.html">Search Results</a></li>
<li><a href="page_404_error.html">404 Error Page</a></li>
<li><a href="page_login.html">Login</a></li>
<li><a href="page_register.html">Register</a></li>
</ul>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Users</li>
<li><a href="profile.html"><i class="ti-user"></i><span>Profile</span></a></li>
<li><a href="calendar.html"><i class="ti-calendar"></i> <span>Calendar</span></a></li>
<li><a href="settings.html"><i class="ti-settings"></i><span>Settings</span></a></li>
<li><a href="helper.html"><i class="ti-help-alt"></i><span>Helper</span></a></li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret caret-right pull-right"></b>
<i class="ti-align-left"></i>
<span>Menu Level</span>
</a>
<ul class="sub-menu">
<li class="has-sub">
<a href="javascript:;">
<b class="caret caret-right pull-right"></b>
Menu 1.1
</a>
<ul class="sub-menu">
<li class="has-sub">
<a href="javascript:;">
<b class="caret caret-right pull-right"></b>
Menu 2.1
</a>
<ul class="sub-menu">
<li><a href="javascript:;">Menu 3.1</a></li>
<li><a href="javascript:;">Menu 3.2</a></li>
</ul>
</li>
<li><a href="javascript:;">Menu 2.2</a></li>
<li><a href="javascript:;">Menu 2.3</a></li>
</ul>
</li>
<li><a href="javascript:;">Menu 1.2</a></li>
<li><a href="javascript:;">Menu 1.3</a></li>
</ul>
</li>
<li class="nav-divider"></li>
<li class="nav-header">Projects</li>
<li class="nav-project">
<a href="#">
<div class="project-icon">
<i class="ti-mobile"></i>
</div>
<div class="project-info">
<span class="pull-right project-percentage">70%</span>
<h4 class="project-title">Mobile App Dev</h4>
<div class="progress progress-xs">
<div class="progress-bar bg-theme" style="width: 70%;" role="progressbar"></div>
</div>
</div>
</a>
</li>
<li class="nav-project">
<a href="#">
<div class="project-icon">
<i class="ti-headphone"></i>
</div>
<div class="project-info">
<span class="pull-right project-percentage">40%</span>
<h4 class="project-title">New Audio Project</h4>
<div class="progress progress-xs">
<div class="progress-bar bg-theme" style="width: 40%;" role="progressbar"></div>
</div>
</div>
</a>
</li>
<li class="nav-project">
<a href="#">
<div class="project-icon">
<i class="ti-github"></i>
</div>
<div class="project-info">
<span class="pull-right project-percentage">50%</span>
<h4 class="project-title">Repository Settings</h4>
<div class="progress progress-xs">
<div class="progress-bar bg-theme" style="width: 50%;" role="progressbar"></div>
</div>
</div>
</a>
</li>
<li class="nav-divider"></li>
<li class="nav-copyright">&copy; 2017 seanTheme All Right Reserved</li>
</ul>

</div>


<a href="#" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="ti-arrow-left"></i></a>

</div>


<div id="content" class="content">

<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="#">TABLES</a></li>
<li class="breadcrumb-item active">DATATABLES</li>
</ul>


<h1 class="page-header">
DataTables <small>page header description goes here...</small>
</h1>


<table id="datatables-default" class="table table-striped table-condensed table-bordered bg-white">
<thead>
<tr>
<th class="no-sort" style="width:1%">#</th>
<th style="white-space: nowrap">NAME</th>
<th style="white-space: nowrap">POSITION</th>
<th style="white-space: nowrap">OFFICE</th>
<th style="white-space: nowrap">AGE</th>
<th style="white-space: nowrap">START DATE</th>
<th style="white-space: nowrap">SALARY</th>
<th class="no-sort" style="width:1%"></th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>Tiger Nixon</td>
<td>System Architect</td>
<td>Edinburgh</td>
<td>61</td>
<td>2011/04/25</td>
<td>$320,800</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>2.</td>
<td>Garrett Winters</td>
<td>Accountant</td>
<td>Tokyo</td>
<td>63</td>
<td>2011/07/25</td>
<td>$170,750</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>3.</td>
<td>Ashton Cox</td>
<td>Junior Technical Author</td>
<td>San Francisco</td>
<td>66</td>
<td>2009/01/12</td>
<td>$86,000</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>4.</td>
<td>Cedric Kelly</td>
<td>Senior Javascript Developer</td>
<td>Edinburgh</td>
<td>22</td>
<td>2012/03/29</td>
<td>$433,060</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>5.</td>
<td>Airi Satou</td>
<td>Accountant</td>
<td>Tokyo</td>
<td>33</td>
<td>2008/11/28</td>
<td>$162,700</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>6.</td>
<td>Brielle Williamson</td>
<td>Integration Specialist</td>
<td>New York</td>
<td>61</td>
<td>2012/12/02</td>
<td>$372,000</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>7.</td>
<td>Herrod Chandler</td>
<td>Sales Assistant</td>
<td>San Francisco</td>
<td>59</td>
<td>2012/08/06</td>
<td>$137,500</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>8.</td>
<td>Rhona Davidson</td>
<td>Integration Specialist</td>
<td>Tokyo</td>
<td>55</td>
<td>2010/10/14</td>
<td>$327,900</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>9.</td>
<td>Colleen Hurst</td>
<td>Javascript Developer</td>
<td>San Francisco</td>
<td>39</td>
<td>2009/09/15</td>
<td>$205,500</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>10.</td>
<td>Sonya Frost</td>
<td>Software Engineer</td>
<td>Edinburgh</td>
<td>23</td>
<td>2008/12/13</td>
<td>$103,600</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>11.</td>
<td>Jena Gaines</td>
<td>Office Manager</td>
<td>London</td>
<td>30</td>
<td>2008/12/19</td>
<td>$90,560</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>12.</td>
<td>Quinn Flynn</td>
<td>Support Lead</td>
<td>Edinburgh</td>
<td>22</td>
<td>2013/03/03</td>
<td>$342,000</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>13.</td>
<td>Charde Marshall</td>
<td>Regional Director</td>
<td>San Francisco</td>
<td>36</td>
<td>2008/10/16</td>
<td>$470,600</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>14.</td>
<td>Haley Kennedy</td>
<td>Senior Marketing Designer</td>
<td>London</td>
<td>43</td>
<td>2012/12/18</td>
<td>$313,500</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>15.</td>
<td>Tatyana Fitzpatrick</td>
<td>Regional Director</td>
<td>London</td>
<td>19</td>
<td>2010/03/17</td>
<td>$385,750</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>16.</td>
<td>Michael Silva</td>
<td>Marketing Designer</td>
<td>London</td>
<td>66</td>
<td>2012/11/27</td>
<td>$198,500</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>17.</td>
<td>Paul Byrd</td>
<td>Chief Financial Officer (CFO)</td>
<td>New York</td>
<td>64</td>
<td>2010/06/09</td>
<td>$725,000</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>18.</td>
<td>Gloria Little</td>
<td>Systems Administrator</td>
<td>New York</td>
<td>59</td>
<td>2009/04/10</td>
<td>$237,500</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>19.</td>
<td>Bradley Greer</td>
<td>Software Engineer</td>
<td>London</td>
<td>41</td>
<td>2012/10/13</td>
<td>$132,000</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>20.</td>
<td>Dai Rios</td>
<td>Personnel Lead</td>
<td>Edinburgh</td>
<td>35</td>
<td>2012/09/26</td>
<td>$217,500</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>21.</td>
<td>Jenette Caldwell</td>
<td>Development Lead</td>
<td>New York</td>
<td>30</td>
<td>2011/09/03</td>
<td>$345,000</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>22.</td>
<td>Yuri Berry</td>
<td>Chief Marketing Officer (CMO)</td>
<td>New York</td>
<td>40</td>
<td>2009/06/25</td>
<td>$675,000</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>23.</td>
<td>Caesar Vance</td>
<td>Pre-Sales Support</td>
<td>New York</td>
<td>21</td>
<td>2011/12/12</td>
<td>$106,450</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>24.</td>
<td>Doris Wilder</td>
<td>Sales Assistant</td>
<td>Sidney</td>
<td>23</td>
<td>2010/09/20</td>
<td>$85,600</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>25.</td>
<td>Angelica Ramos</td>
<td>Chief Executive Officer (CEO)</td>
<td>London</td>
<td>47</td>
<td>2009/10/09</td>
<td>$1,200,000</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>26.</td>
<td>Gavin Joyce</td>
<td>Developer</td>
<td>Edinburgh</td>
<td>42</td>
<td>2010/12/22</td>
<td>$92,575</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>27.</td>
<td>Jennifer Chang</td>
<td>Regional Director</td>
<td>Singapore</td>
<td>28</td>
<td>2010/11/14</td>
<td>$357,650</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>28.</td>
<td>Brenden Wagner</td>
<td>Software Engineer</td>
<td>San Francisco</td>
<td>28</td>
<td>2011/06/07</td>
<td>$206,850</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>29.</td>
<td>Fiona Green</td>
<td>Chief Operating Officer (COO)</td>
<td>San Francisco</td>
<td>48</td>
<td>2010/03/11</td>
<td>$850,000</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>30.</td>
<td>Shou Itou</td>
<td>Regional Marketing</td>
<td>Tokyo</td>
<td>20</td>
<td>2011/08/14</td>
<td>$163,000</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>31.</td>
<td>Michelle House</td>
<td>Integration Specialist</td>
<td>Sidney</td>
<td>37</td>
<td>2011/06/02</td>
<td>$95,400</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>32.</td>
<td>Suki Burks</td>
<td>Developer</td>
<td>London</td>
<td>53</td>
<td>2009/10/22</td>
<td>$114,500</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>33.</td>
<td>Prescott Bartlett</td>
<td>Technical Author</td>
<td>London</td>
<td>27</td>
<td>2011/05/07</td>
<td>$145,000</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>34.</td>
<td>Gavin Cortez</td>
<td>Team Leader</td>
<td>San Francisco</td>
<td>22</td>
<td>2008/10/26</td>
<td>$235,500</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>35.</td>
<td>Martena Mccray</td>
<td>Post-Sales support</td>
<td>Edinburgh</td>
<td>46</td>
<td>2011/03/09</td>
<td>$324,050</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>36.</td>
<td>Unity Butler</td>
<td>Marketing Designer</td>
<td>San Francisco</td>
<td>47</td>
<td>2009/12/09</td>
<td>$85,675</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>37.</td>
<td>Howard Hatfield</td>
<td>Office Manager</td>
<td>San Francisco</td>
<td>51</td>
<td>2008/12/16</td>
<td>$164,500</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>38.</td>
<td>Hope Fuentes</td>
<td>Secretary</td>
<td>San Francisco</td>
<td>41</td>
<td>2010/02/12</td>
<td>$109,850</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>39.</td>
<td>Vivian Harrell</td>
<td>Financial Controller</td>
<td>San Francisco</td>
<td>62</td>
<td>2009/02/14</td>
<td>$452,500</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>40.</td>
<td>Timothy Mooney</td>
<td>Office Manager</td>
<td>London</td>
<td>37</td>
<td>2008/12/11</td>
<td>$136,200</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>41.</td>
<td>Jackson Bradshaw</td>
<td>Director</td>
<td>New York</td>
<td>65</td>
<td>2008/09/26</td>
<td>$645,750</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>42.</td>
<td>Olivia Liang</td>
<td>Support Engineer</td>
<td>Singapore</td>
<td>64</td>
<td>2011/02/03</td>
<td>$234,500</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>43.</td>
<td>Bruno Nash</td>
<td>Software Engineer</td>
<td>London</td>
<td>38</td>
<td>2011/05/03</td>
<td>$163,500</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>44.</td>
<td>Sakura Yamamoto</td>
<td>Support Engineer</td>
<td>Tokyo</td>
<td>37</td>
<td>2009/08/19</td>
<td>$139,575</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>45.</td>
<td>Thor Walton</td>
<td>Developer</td>
<td>New York</td>
<td>61</td>
<td>2013/08/11</td>
<td>$98,540</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>46.</td>
<td>Finn Camacho</td>
<td>Support Engineer</td>
<td>San Francisco</td>
<td>47</td>
<td>2009/07/07</td>
<td>$87,500</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>47.</td>
<td>Serge Baldwin</td>
<td>Data Coordinator</td>
<td>Singapore</td>
<td>64</td>
<td>2012/04/09</td>
<td>$138,575</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>48.</td>
<td>Zenaida Frank</td>
<td>Software Engineer</td>
<td>New York</td>
<td>63</td>
<td>2010/01/04</td>
<td>$125,250</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>49.</td>
<td>Zorita Serrano</td>
<td>Software Engineer</td>
<td>San Francisco</td>
<td>56</td>
<td>2012/06/01</td>
<td>$115,000</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>50.</td>
<td>Jennifer Acosta</td>
<td>Junior Javascript Developer</td>
<td>Edinburgh</td>
<td>43</td>
<td>2013/02/01</td>
<td>$75,650</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>51.</td>
<td>Cara Stevens</td>
<td>Sales Assistant</td>
<td>New York</td>
<td>46</td>
<td>2011/12/06</td>
<td>$145,600</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>52.</td>
<td>Hermione Butler</td>
<td>Regional Director</td>
<td>London</td>
<td>47</td>
<td>2011/03/21</td>
<td>$356,250</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>53.</td>
<td>Lael Greer</td>
<td>Systems Administrator</td>
<td>London</td>
<td>21</td>
<td>2009/02/27</td>
<td>$103,500</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>54.</td>
<td>Jonas Alexander</td>
<td>Developer</td>
<td>San Francisco</td>
<td>30</td>
<td>2010/07/14</td>
<td>$86,500</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>55.</td>
<td>Shad Decker</td>
<td>Regional Director</td>
<td>Edinburgh</td>
<td>51</td>
<td>2008/11/13</td>
<td>$183,000</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>56.</td>
<td>Michael Bruce</td>
<td>Javascript Developer</td>
<td>Singapore</td>
<td>29</td>
<td>2011/06/27</td>
<td>$183,000</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
<tr>
<td>57.</td>
<td>Donna Snider</td>
<td>Customer Support</td>
<td>New York</td>
<td>27</td>
<td>2011/01/25</td>
<td>$112,000</td>
<td class="btn-col" style="white-space: nowrap">
<a class="btn btn-default btn-xs"><i class="ti-user"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-pencil"></i></a>
<a class="btn btn-default btn-xs"><i class="ti-close"></i></a>
</td>
</tr>
</tbody>
</table>

</div>


<a href="#" data-click="scroll-top" class="btn-scroll-top fade"><i class="ti-arrow-up"></i></a>

</div>


<div class="theme-panel">
<a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="ti-settings"></i></a>
<div class="theme-panel-content">
<div class="form-group">
<label class="control-label">Color Theme</label>
<ul class="theme-list clearfix">
<li class="active"><a href="javascript:;" class="bg-gradient-blue-purple" data-theme="default" data-theme-file="../assets/css/theme/default.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default"></a></li>
<li><a href="javascript:;" class="bg-gradient-red" data-theme="red" data-theme-file="../assets/css/theme/red.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red"></a></li>
<li><a href="javascript:;" class="bg-gradient-orange" data-theme="orange" data-theme-file="../assets/css/theme/orange.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange"></a></li>
<li><a href="javascript:;" class="bg-gradient-yellow" data-theme="yellow" data-theme-file="../assets/css/theme/yellow.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Yellow"></a></li>
<li><a href="javascript:;" class="bg-gradient-green" data-theme="green" data-theme-file="../assets/css/theme/green.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Green"></a></li>
<li><a href="javascript:;" class="bg-gradient-aqua" data-theme="aqua" data-theme-file="../assets/css/theme/aqua.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Aqua"></a></li>
<li><a href="javascript:;" class="bg-gradient-blue" data-theme="blue" data-theme-file="../assets/css/theme/blue.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Blue"></a></li>
<li><a href="javascript:;" class="bg-gradient-purple" data-theme="purple" data-theme-file="../assets/css/theme/purple.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple"></a></li>
<li><a href="javascript:;" class="bg-gradient-black" data-theme="black" data-theme-file="../assets/css/theme/black.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Black"></a></li>
</ul>
</div>
<ul class="widget widget-list">
<li>
<div class="widget-list-container">
<div class="widget-list-content">
Fixed Sidebar
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="sidebar_fixed" id="sidebar_fixed" value="1" checked />
<label for="sidebar_fixed"></label>
</div>
</div>
</div>
</li>
<li>
<div class="widget-list-container">
<div class="widget-list-content">
Light Sidebar
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="sidebar_light" id="sidebar_light" value="1" />
<label for="sidebar_light"></label>
</div>
</div>
</div>
</li>
<li>
<a href="#" class="widget-list-container">
<div class="widget-list-content">
Fixed Header
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="header_fixed" id="header_fixed" value="1" checked />
<label for="header_fixed"></label>
</div>
</div>
</a>
</li>
<li>
<div class="widget-list-container">
<div class="widget-list-content">
Dark Header
</div>
<div class="widget-list-action">
<div class="switcher switcher-success pull-left">
<input type="checkbox" name="header_dark" id="header_dark" value="1" />
<label for="header_dark"></label>
</div>
</div>
</div>
</li>
</ul>
<div class="row m-t-10">
<div class="col-md-12">
<a href="javascript:;" class="btn btn-inverse btn-block btn-rounded btn-sm" data-click="reset-theme-setting"><b>Reset Setting</b></a>
</div>
</div>
</div>
</div>


<script src="../assets/plugins/jquery/jquery-3.2.1.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/jquery-ui/jquery-ui.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/cookie/js/js.cookie.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/tooltip/popper/popper.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/bootstrap/bootstrap4/js/bootstrap.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/scrollbar/slimscroll/jquery.slimscroll.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>


<script src="../assets/plugins/table/DataTables/JSZip-3.1.3/jszip.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/pdfmake-0.1.27/build/pdfmake.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/pdfmake-0.1.27/build/vfs_fonts.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/DataTables-1.10.16/js/jquery.dataTables.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/AutoFill-2.2.0/js/dataTables.autoFill.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/AutoFill-2.2.0/js/autoFill.bootstrap.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/Buttons-1.3.1/js/dataTables.buttons.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/Buttons-1.3.1/js/buttons.bootstrap.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/Buttons-1.3.1/js/buttons.colVis.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/Buttons-1.3.1/js/buttons.flash.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/Buttons-1.3.1/js/buttons.html5.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/Buttons-1.3.1/js/buttons.print.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/ColReorder-1.3.3/js/dataTables.colReorder.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/FixedColumns-3.2.2/js/dataTables.fixedColumns.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/FixedHeader-3.1.2/js/dataTables.fixedHeader.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/KeyTable-2.2.1/js/dataTables.keyTable.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/Responsive-2.1.1/js/dataTables.responsive.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/Responsive-2.1.1/js/responsive.bootstrap.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/RowGroup-1.0.0/js/dataTables.rowGroup.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/RowReorder-1.2.0/js/dataTables.rowReorder.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/Scroller-1.4.2/js/dataTables.scroller.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/plugins/table/DataTables/Select-1.2.2/js/dataTables.select.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/js/page/table-data.demo.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>
<script src="../assets/js/apps.min.js" type="c3259676528c31aca2d46975-text/javascript"></script>

<script type="c3259676528c31aca2d46975-text/javascript">
		$(document).ready(function() {
			App.init();
			TableData.init();
		});
	</script>
<script type="c3259676528c31aca2d46975-text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53034621-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c3259676528c31aca2d46975-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"66b233f57f82016c","version":"2021.6.0","r":1,"token":"4db8c6ef997743fda032d4f73cfeff63","si":10}'></script>
</body>
</html>
