<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Source Admin | Table Manage - Fixed Columns</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="https://fonts.googleapis.com/css?family=Nunito:400,300,700" rel="stylesheet" id="fontFamilySrc" />
<link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
<link href="../assets/plugins/bootstrap/bootstrap-4.1.1/css/bootstrap.min.css" rel="stylesheet" />
<link href="../assets/plugins/font-awesome/5.1/css/all.css" rel="stylesheet" />
<link href="../assets/css/animate.min.css" rel="stylesheet" />
<link href="../assets/css/style.min.css" rel="stylesheet" />


<link href="../assets/plugins/bootstrap-calendar/css/bootstrap_calendar.css" rel="stylesheet" />
<link href="../assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
<link href="../assets/plugins/DataTables/extensions/FixedColumns/css/fixedColumns.bootstrap.min.css" rel="stylesheet" />
<link href="../assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />


<script src="../assets/plugins/pace/pace.min.js" type="cdcfea260cf60db776fd7d69-text/javascript"></script>

<!--[if lt IE 9]>
	    <script src="../assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
</head>
<body>

<div id="page-loader" class="page-loader fade in"><span class="spinner">Loading...</span></div>


<div id="page-container" class="fade page-container page-header-fixed page-sidebar-fixed page-with-two-sidebar page-with-footer">

<div id="header" class="header navbar navbar-default navbar-fixed-top">

<div class="container-fluid">

<div class="navbar-header">
<a href="index.html" class="navbar-brand"><img src="../assets/img/logo.png" class="logo" alt="" /> Source Admin</a>
<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>


<ul class="nav navbar-nav navbar-right">
<li>
<form class="navbar-form form-input-flat">
<div class="form-group">
<input type="text" class="form-control" placeholder="Enter keyword..." />
<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
</div>
</form>
</li>
<li class="dropdown">
<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle has-notify" data-click="toggle-notify">
<i class="fa fa-bell"></i>
</a>
<ul class="dropdown-menu dropdown-notification pull-right">
<li class="dropdown-header">Notifications (5)</li>
<li class="notification-item">
<a href="javascript:;">
<div class="media"><i class="fa fa-exclamation-triangle"></i></div>
<div class="message">
<h6 class="title">Server Error Reports</h6>
<div class="time">3 minutes ago</div>
</div>
<div class="option" data-toggle="tooltip" data-title="Mark as Read" data-click="set-message-status" data-status="unread" data-container="body">
<i class="fa fa-circle"></i>
</div>
</a>
</li>
<li class="notification-item">
<a href="javascript:;">
<div class="media"><img src="../assets/img/user_1.jpg" alt="" /></div>
<div class="message">
<h6 class="title">Solvia Smith</h6>
<p class="desc">Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
<div class="time">25 minutes ago</div>
</div>
<div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body">
<i class="fa fa-circle"></i>
</div>
</a>
</li>
<li class="notification-item">
<a href="javascript:;">
<div class="media"><img src="../assets/img/user_2.jpg" alt="" /></div>
<div class="message">
<h6 class="title">Olivia</h6>
<p class="desc">Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
<div class="time">35 minutes ago</div>
</div>
<div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body">
<i class="fa fa-circle"></i>
</div>
</a>
</li>
<li class="notification-item">
<a href="javascript:;">
<div class="media"><i class="fa fa-user-plus media-object"></i></div>
<div class="message">
<h6 class="title"> New User Registered</h6>
<div class="time">1 hour ago</div>
</div>
<div class="option read" data-toggle="tooltip" data-title="Mark as Unread" data-click="set-message-status" data-status="read" data-container="body">
<i class="fa fa-circle"></i>
</div>
</a>
</li>
<li class="notification-item">
<a href="javascript:;">
<div class="media bg-success"><i class="fa fa-credit-card"></i></div>
<div class="message">
<h6 class="title"> New Item Sold</h6>
<div class="time">2 hour ago</div>
</div>
<div class="option read" data-toggle="tooltip" data-title="Mark as Read" data-click="set-message-status" data-status="read" data-container="body">
<i class="fa fa-circle"></i>
</div>
</a>
</li>
<li class="dropdown-footer text-center">
<a href="javascript:;">View more</a>
</li>
</ul>
</li>
<li class="dropdown navbar-user">
<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
<span class="image"><img src="../assets/img/user_profile.jpg" alt="" /></span>
<span class="hidden-xs">John Smith</span> <b class="caret"></b>
</a>
<ul class="dropdown-menu pull-right">
<li><a href="javascript:;">Edit Profile</a></li>
<li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
<li><a href="javascript:;">Calendar</a></li>
<li><a href="javascript:;">Setting</a></li>
<li class="divider"></li>
<li><a href="javascript:;">Log Out</a></li>
</ul>
</li>
<li>
<a href="javascript:;" data-click="right-sidebar-toggled">
<i class="fa fa-align-left"></i>
</a>
</li>
</ul>

</div>

</div>


<div id="sidebar" class="sidebar">

<div data-scrollbar="true" data-height="100%">

<ul class="nav">
<li class="nav-user">
<div class="image">
<img src="../assets/img/user_profile.jpg" alt="" />
</div>
<div class="info">
<div class="name dropdown">
<a href="javascript:;" data-toggle="dropdown">Thomas Evans <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="javascript:;">Edit Profile</a></li>
<li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
<li><a href="javascript:;">Calendar</a></li>
<li><a href="javascript:;">Setting</a></li>
<li class="divider"></li>
<li><a href="javascript:;">Log Out</a></li>
</ul>
</div>
<div class="position">Front End Designer</div>
</div>
</li>
<li class="nav-header">Navigation</li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret pull-right"></b>
<i class="fa fa-home"></i>
<span>Dashboard <span class="label label-theme m-l-3">NEW</span></span>
</a>
<ul class="sub-menu">
<li><a href="index.html">Dashboard v1</a></li>
<li><a href="index_v2.html">Dashboard v2</a></li>
<li><a href="index_v3.html">Dashboard v3</a></li>
<li><a href="index_v4.html">Dashboard v4 <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
</ul>
</li>
<li>
<a href="bootstrap_4.html">
<div class="icon-img"><img src="../assets/img/bootstrap-4.png" alt="" /></div>
<span>Bootstrap 4</span>
</a>
</li>
<li class="has-sub">
<a href="javascript:;">
<span class="badge pull-right">10</span>
<i class="fa fa-inbox"></i>
<span>Email</span>
</a>
<ul class="sub-menu">
<li><a href="email_inbox.html">Inbox</a></li>
<li><a href="email_compose.html">Compose</a></li>
<li><a href="email_detail.html">Detail</a></li>
</ul>
</li>
<li>
<a href="widgets.html">
<i class="fa fa-gem"></i>
<span>Widgets</span>
</a>
</li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret pull-right"></b>
<i class="fa fa-suitcase"></i>
<span>UI Elements</span>
</a>
<ul class="sub-menu">
<li><a href="ui_general.html">General</a></li>
<li><a href="ui_typography.html">Typography</a></li>
<li><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
<li><a href="ui_modal_notification.html">Modal & Notification</a></li>
<li><a href="ui_widget_boxes.html">Widget Boxes</a></li>
<li><a href="ui_media_object.html">Media Object</a></li>
<li><a href="ui_buttons.html">Buttons</a></li>
<li><a href="ui_font_awesome.html">Font Awesome</a></li>
<li><a href="ui_simple_line_icons.html">Simple Line Icons</a></li>
<li><a href="ui_ionicons.html">Ionicons</a></li>
</ul>
</li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret pull-right"></b>
<i class="fa fa-file"></i>
<span>Form Stuff</span>
</a>
<ul class="sub-menu">
<li><a href="form_elements.html">Form Elements</a></li>
<li><a href="form_plugins.html">Form Plugins</a></li>
<li><a href="form_slider_switcher.html">Form Slider + Switcher</a></li>
<li><a href="form_validation.html">Form Validation</a></li>
<li><a href="form_wizards.html">Wizards</a></li>
<li><a href="form_wysiwyg.html">WYSIWYG</a></li>
</ul>
</li>
<li class="has-sub active">
<a href="javascript:;">
<b class="caret pull-right"></b>
<i class="fa fa-th"></i>
<span>Tables</span>
</a>
<ul class="sub-menu">
<li><a href="table_basic.html">Basic Tables</a></li>
<li class="has-sub active">
<a href="javascript:;"><b class="caret pull-right"></b> Managed Tables</a>
<ul class="sub-menu">
<li><a href="table_manage.html">Default</a></li>
<li><a href="table_manage_autofill.html">Autofill</a></li>
<li><a href="table_manage_buttons.html">Buttons</a></li>
<li><a href="table_manage_colreorder.html">ColReorder</a></li>
<li class="active"><a href="table_manage_fixed_columns.html">Fixed Column</a></li>
<li><a href="table_manage_fixed_header.html">Fixed Header</a></li>
<li><a href="table_manage_keytable.html">KeyTable</a></li>
<li><a href="table_manage_responsive.html">Responsive</a></li>
<li><a href="table_manage_rowreorder.html">RowReorder</a></li>
<li><a href="table_manage_scroller.html">Scroller</a></li>
<li><a href="table_manage_select.html">Select</a></li>
<li><a href="table_manage_combine.html">Extension Combination</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret pull-right"></b>
<i class="fa fa-envelope"></i>
<span>Email Template <span class="label label-theme m-l-3">NEW</span></span>
</a>
<ul class="sub-menu">
<li><a href="email_newsletter.html" target="_blank">Newsletter Template <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
<li><a href="email_system.html" target="_blank">System Template <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
<li><a href="email_billing.html" target="_blank">Billing Template <i class="fa fa-paper-plane text-theme m-l-3"></i></a></li>
</ul>
</li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret pull-right"></b>
<i class="fa fa-map-marker"></i>
<span>Maps</span>
</a>
<ul class="sub-menu">
<li><a href="map_vector.html">Vector Map</a></li>
<li><a href="map_google.html">Google Map</a></li>
</ul>
</li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret pull-right"></b>
<i class="fa fa-chart-area"></i>
<span>Chart</span>
</a>
<ul class="sub-menu">
<li><a href="chart_flot.html">Flot Chart</a></li>
<li><a href="chart_morris.html">Morris Chart</a></li>
<li><a href="chart_js.html">Chart JS</a></li>
</ul>
</li>
<li>
<a href="calendar.html">
<i class="fa fa-calendar"></i>
<span>Calendar</span>
</a>
</li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret pull-right"></b>
<i class="fa fa-file"></i>
<span>Pages</span>
</a>
<ul class="sub-menu">
<li><a href="extra_gallery.html">Gallery</a></li>
<li><a href="extra_timeline.html">Timeline</a></li>
<li><a href="extra_search_results.html">Search Results</a></li>
<li><a href="extra_invoice.html">Invoice</a></li>
<li><a href="extra_coming_soon.html">Coming Soon Page</a></li>
<li><a href="extra_404_error.html">404 Error Page</a></li>
<li><a href="extra_login.html">Login Page</a></li>
<li><a href="extra_register.html">Register Page</a></li>
</ul>
</li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret pull-right"></b>
<i class="fa fa-cogs"></i>
<span>Layout Options</span>
</a>
<ul class="sub-menu">
<li><a href="page_blank.html">Blank Page</a></li>
<li><a href="page_with_fixed_footer.html">Page with Fixed Footer</a></li>
<li><a href="page_with_right_sidebar.html">Page with Right Sidebar</a></li>
<li><a href="page_with_minified_sidebar.html">Page with Minified Sidebar</a></li>
<li><a href="page_with_two_sidebar.html">Page with Two Sidebar</a></li>
<li><a href="page_with_top_menu.html">Page with Top Menu</a></li>
<li><a href="page_with_mixed_menu.html">Page with Mixed Menu</a></li>
<li><a href="page_with_boxed_layout.html">Page with Boxed Layout</a></li>
<li><a href="page_boxed_mixed_menu.html">Boxed Layout with Mixed Menu</a></li>
<li><a href="page_without_sidebar.html">Page without Sidebar</a></li>
</ul>
</li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret pull-right"></b>
<i class="fa fa-cubes"></i>
<span>Version</span>
</a>
<ul class="sub-menu">
<li><a href="javascript:;">HTML</a></li>
<li><a href="../angular/index.html">Angular JS</a></li>
</ul>
</li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret pull-right"></b>
<i class="fa fa-medkit"></i>
<span>Helper</span>
</a>
<ul class="sub-menu">
<li><a href="helper_css.html">Predefined CSS Classes</a></li>
</ul>
</li>
<li class="has-sub">
<a href="javascript:;">
<b class="caret pull-right"></b>
<i class="fa fa-align-left"></i>
<span>Menu Level</span>
</a>
<ul class="sub-menu">
<li class="has-sub">
<a href="javascript:;">
<b class="caret pull-right"></b>
Menu 1.1
</a>
<ul class="sub-menu">
<li class="has-sub">
<a href="javascript:;">
<b class="caret pull-right"></b>
Menu 2.1
</a>
<ul class="sub-menu">
<li><a href="javascript:;">Menu 3.1</a></li>
<li><a href="javascript:;">Menu 3.2</a></li>
</ul>
</li>
<li><a href="javascript:;">Menu 2.2</a></li>
<li><a href="javascript:;">Menu 2.3</a></li>
</ul>
</li>
<li><a href="javascript:;">Menu 1.2</a></li>
<li><a href="javascript:;">Menu 1.3</a></li>
</ul>
</li>
<li class="divider has-minify-btn">

<a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-left"></i></a>

</li>
<li class="nav-header">Projects</li>
<li class="nav-project">
<ul class="project-list">
<li>
<div class="icon"><i class="far fa-circle text-success-light"></i></div>
<div class="info">
<div class="title"><a href="javascript:;">iPhone Apps Development</a></div>
<div class="progress">
<div class="progress-bar progress-bar-success" style="width: 60%"></div>
</div>
<div class="desc">Donec tristique malesuada nibh quis lobortis. Quisque viverra faucibus hendrerit.</div>
</div>
</li>
<li>
<div class="icon"><i class="far fa-circle text-danger-light"></i></div>
<div class="info">
<div class="title"><a href="javascript:;">Website Redesign</a></div>
<div class="progress">
<div class="progress-bar progress-bar-danger" style="width: 30%"></div>
</div>
<div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
</div>
</li>
</ul>
</li>
</ul>

</div>

</div>
<div class="sidebar-bg"></div>


<div id="content" class="content">

<ol class="breadcrumb pull-right">
<li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
<li class="breadcrumb-item"><a href="javascript:;">Tables</a></li>
<li class="breadcrumb-item"><a href="javascript:;">Managed Tables</a></li>
<li class="breadcrumb-item active">Fixed Columns</li>
</ol>


<h1 class="page-header">Managed Tables - Fixed Columns <small>header small text goes here...</small></h1>


<div class="section-container section-with-top-border">
<p class="m-b-20">
When making use of DataTables' x-axis scrolling feature (scrollXDT), you may wish to <span class="label label-inverse">fix</span> the left or right most columns in place.
This plug-in for DataTables provides exactly this option (for non-scrolling tables, please use the FixedHeader plug-in, which can fix headers, footers and columns).
</p>

<div class="panel without-pagination clearfix m-b-0">
<table id="data-table" data-order='[[1,"asc"]]' class="table table-bordered table-hover width-full">
<thead>
<tr class="success">
<th data-sorting="disabled"></th>
<th>Rendering engine</th>
<th>Browser</th>
<th>Platform(s)</th>
<th>Engine version</th>
<th>CSS grade</th>
<th data-sorting="disabled"></th>
</tr>
</thead>
<tbody>
<tr class="odd gradeX">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Trident</td>
<td>Internet Explorer 4.0</td>
<td>Win 95+</td>
<td>4</td>
<td>X</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="even gradeC">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Trident</td>
<td>Internet Explorer 5.0</td>
<td>Win 95+</td>
<td>5</td>
<td>C</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="odd gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Trident</td>
<td>Internet Explorer 5.5</td>
<td>Win 95+</td>
<td>5.5</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="even gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Trident</td>
<td>Internet Explorer 6</td>
<td>Win 98+</td>
<td>6</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="odd gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Trident</td>
<td>Internet Explorer 7</td>
<td>Win XP SP2+</td>
<td>7</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="even gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Trident</td>
<td>AOL browser (AOL desktop)</td>
<td>Win XP</td>
<td>6</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Firefox 1.0</td>
<td>Win 98+ / OSX.2+</td>
<td>1.7</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Firefox 1.5</td>
<td>Win 98+ / OSX.2+</td>
<td>1.8</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Firefox 2.0</td>
<td>Win 98+ / OSX.2+</td>
<td>1.8</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Firefox 3.0</td>
<td>Win 2k+ / OSX.3+</td>
<td>1.9</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Camino 1.0</td>
<td>OSX.2+</td>
<td>1.8</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Camino 1.5</td>
<td>OSX.3+</td>
<td>1.8</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Netscape 7.2</td>
<td>Win 95+ / Mac OS 8.6-9.2</td>
<td>1.7</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Netscape Browser 8</td>
<td>Win 98SE+</td>
<td>1.7</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Netscape Navigator 9</td>
<td>Win 98+ / OSX.2+</td>
<td>1.8</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Mozilla 1.0</td>
<td>Win 95+ / OSX.1+</td>
<td>1</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Mozilla 1.1</td>
<td>Win 95+ / OSX.1+</td>
<td>1.1</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Mozilla 1.2</td>
<td>Win 95+ / OSX.1+</td>
<td>1.2</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Mozilla 1.3</td>
<td>Win 95+ / OSX.1+</td>
<td>1.3</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Mozilla 1.4</td>
<td>Win 95+ / OSX.1+</td>
<td>1.4</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Mozilla 1.5</td>
<td>Win 95+ / OSX.1+</td>
<td>1.5</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Mozilla 1.6</td>
<td>Win 95+ / OSX.1+</td>
<td>1.6</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Mozilla 1.7</td>
<td>Win 98+ / OSX.1+</td>
<td>1.7</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Mozilla 1.8</td>
<td>Win 98+ / OSX.1+</td>
<td>1.8</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Seamonkey 1.1</td>
<td>Win 98+ / OSX.2+</td>
<td>1.8</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Gecko</td>
<td>Epiphany 2.20</td>
<td>Gnome</td>
<td>1.8</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Webkit</td>
<td>Safari 1.2</td>
<td>OSX.3</td>
<td>125.5</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Webkit</td>
<td>Safari 1.3</td>
<td>OSX.3</td>
<td>312.8</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Webkit</td>
<td>Safari 2.0</td>
<td>OSX.4+</td>
<td>419.3</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Webkit</td>
<td>Safari 3.0</td>
<td>OSX.4+</td>
<td>522.1</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Webkit</td>
<td>OmniWeb 5.5</td>
<td>OSX.4+</td>
<td>420</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Webkit</td>
<td>iPod Touch / iPhone</td>
<td>iPod</td>
<td>420.1</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Webkit</td>
<td>S60</td>
<td>S60</td>
<td>413</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Presto</td>
<td>Opera 7.0</td>
<td>Win 95+ / OSX.1+</td>
<td>-</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Presto</td>
<td>Opera 7.5</td>
<td>Win 95+ / OSX.2+</td>
<td>-</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Presto</td>
<td>Opera 8.0</td>
<td>Win 95+ / OSX.2+</td>
<td>-</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Presto</td>
<td>Opera 8.5</td>
<td>Win 95+ / OSX.2+</td>
<td>-</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Presto</td>
<td>Opera 9.0</td>
<td>Win 95+ / OSX.3+</td>
<td>-</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Presto</td>
<td>Opera 9.2</td>
<td>Win 88+ / OSX.3+</td>
<td>-</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Presto</td>
<td>Opera 9.5</td>
<td>Win 88+ / OSX.3+</td>
<td>-</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Presto</td>
<td>Opera for Wii</td>
<td>Wii</td>
<td>-</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Presto</td>
<td>Nokia N800</td>
<td>N800</td>
<td>-</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Presto</td>
<td>Nintendo DS browser</td>
<td>Nintendo DS</td>
<td>8.5</td>
<td>C/A<sup>1</sup></td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeC">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>KHTML</td>
<td>Konqureror 3.1</td>
<td>KDE 3.1</td>
<td>3.1</td>
<td>C</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>KHTML</td>
<td>Konqureror 3.3</td>
<td>KDE 3.3</td>
<td>3.3</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>KHTML</td>
<td>Konqureror 3.5</td>
<td>KDE 3.5</td>
<td>3.5</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeX">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Tasman</td>
<td>Internet Explorer 4.5</td>
<td>Mac OS 8-9</td>
<td>-</td>
<td>X</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeC">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Tasman</td>
<td>Internet Explorer 5.1</td>
<td>Mac OS 7.6-9</td>
<td>1</td>
<td>C</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeC">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Tasman</td>
<td>Internet Explorer 5.2</td>
<td>Mac OS 8-X</td>
<td>1</td>
<td>C</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Misc</td>
<td>NetFront 3.1</td>
<td>Embedded devices</td>
<td>-</td>
<td>C</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeA">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Misc</td>
<td>NetFront 3.4</td>
<td>Embedded devices</td>
<td>-</td>
<td>A</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
 </tr>
<tr class="gradeX">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Misc</td>
<td>Dillo 0.8</td>
<td>Embedded devices</td>
<td>-</td>
<td>X</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeX">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Misc</td>
<td>Links</td>
<td>Text only</td>
<td>-</td>
<td>X</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeX">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Misc</td>
<td>Lynx</td>
<td>Text only</td>
<td>-</td>
<td>X</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeC">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Misc</td>
<td>IE Mobile</td>
<td>Windows Mobile 6</td>
<td>-</td>
<td>C</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeC">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Misc</td>
<td>PSP browser</td>
<td>PSP</td>
<td>-</td>
<td>C</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
<tr class="gradeU">
<td><input type="checkbox" name="record[]" value="1" /></td>
<td>Other browsers</td>
<td>All others</td>
<td>-</td>
<td>-</td>
<td>U</td>
<td><a href="#" class="btn btn-default btn-xs"><i class="fa fa-cog fa-fw"></i> Setting</a></td>
</tr>
</tbody>
</table>
</div>

</div>


<div id="footer" class="footer">
<span class="pull-right">
<a href="javascript:;" class="btn-scroll-to-top" data-click="scroll-top">
<i class="fa fa-arrow-up"></i> <span class="hidden-xs">Back to Top</span>
</a>
</span>
&copy; 2018 <b>Source Admin</b> All Right Reserved
</div>

</div>


<div id="sidebar-right" class="sidebar sidebar-right">

<div data-scrollbar="true" data-height="100%">

<ul class="nav nav-tabs" role="tablist">
<li class="width-half"><a class="active" href="#today" data-toggle="tab">Today</a></li>
<li class="width-half"><a href="#notifications" data-toggle="tab">Notifications</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane active" id="today">
<ul class="nav">
<li class="nav-date">
Sunday, May 31 st
</li>
<li class="divider"></li>
<li class="nav-header">Stocks</li>
<li>
<ul class="stock-list">
<li>
<div class="name">AAPL</div>
<div class="value">130.28</div>
<div class="percentage"><span class="label label-inverse">- 1.14%</span></div>
</li>
<li>
<div class="name">DOWJ</div>
<div class="value">18010.68</div>
<div class="percentage"><span class="label label-inverse">- 0.64%</span></div>
</li>
<li>
<div class="name">SBUX</div>
<div class="value">51.96</div>
<div class="percentage"><span class="label label-success">+ 0.29%</span></div>
</li>
<li>
<div class="name">NKE</div>
<div class="value">18010.68</div>
<div class="percentage"><span class="label label-inverse">- 0.62%</span></div>
</li>
<li>
<div class="name">YHOO</div>
<div class="value">42.94</div>
<div class="percentage"><span class="label label-inverse">- 0.31%</span></div>
</li>
</ul>
</li>
<li class="divider"></li>
<li class="nav-header">Calendar</li>
<li>
<div id="schedule-calendar"></div>
</li>
<li class="divider"></li>
<li class="nav-header">Latest Post</li>
<li>
<ul class="nav-post">
<li>
<div class="image">
<img src="../assets/img/latest_post_1.jpg" alt="" />
</div>
<div class="info">
<div class="title">Mauris ac condimentum erat. Curabitur porta pretium ultricies.</div>
<div class="time">Today, 8.12am</div>
</div>
</li>
<li>
<div class="image">
<img src="../assets/img/latest_post_2.jpg" alt="" />
</div>
<div class="info">
<div class="title">Cras pretium ipsum vel nulla laoreet malesuada sed at turpis.</div>
<div class="time">Yesterday, 11.42pm</div>
</div>
</li>
<li>
<div class="image">
<img src="../assets/img/latest_post_3.jpg" alt="" />
</div>
<div class="info">
<div class="title">Ut sit amet vulputate ante. Nunc quis convallis arcu.</div>
<div class="time">Posted on 3 days ago</div>
</div>
</li>
</ul>
</li>
<li class="divider"></li>
</ul>
</div>
<div class="tab-pane" id="notifications">
<ul class="nav">
<li class="nav-header">Mailbox</li>
<li>
<ul class="notification-list">
<li>
<div class="media"><i class="fa fa-check"></i></div>
<div class="info">
<div class="title"><a href="javascript:;">PHP version updated</a></div>
<div class="time">Yesterday, 6.06pm</div>
<div class="desc">Donec tristique malesuada nibh quis lobortis. Quisque viverra faucibus hendrerit.</div>
</div>
</li>
<li>
<div class="media"><i class="fa fa-bug text-danger"></i></div>
<div class="info">
<div class="title"><a href="javascript:;">10 Unknown mysql query detected</a></div>
<div class="time">Yesterday, 12.05am</div>
<div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
</div>
</li>
<li>
<div class="media"><img src="../assets/img/user_2.jpg" alt="" /></div>
<div class="info">
<div class="title"><a href="javascript:;">New email from David</a></div>
<div class="time">Just now</div>
<div class="desc">Nunc metus orci, lobortis eu luctus quis, dictum mollis ante.</div>
</div>
</li>
<li>
<div class="media"><img src="../assets/img/user_4.jpg" alt="" /></div>
<div class="info">
<div class="title"><a href="javascript:;">New email from Terry</a></div>
<div class="time">Today, 12.05am</div>
<div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
</div>
</li>
<li>
<div class="media"><img src="../assets/img/user_3.jpg" alt="" /></div>
<div class="info">
<div class="title"><a href="javascript:;">New email from Tom (2)</a></div>
<div class="time">Yesterday, 5.23pm</div>
<div class="desc">Integer fermentum arcu et dolor sodales, quis laoreet justo aliquam.</div>
</div>
</li>
</ul>
</li>
<li class="divider"></li>
<li class="nav-header">Activities Log</li>
<li>
<ul class="notification-list">
<li>
<div class="media"><i class="fa fa-cog"></i></div>
<div class="info">
<div class="title"><a href="javascript:;">Your scheduled post has been published</a></div>
<div class="time">Just now</div>
<div class="desc">Aenean lobortis libero libero, vitae imperdiet dolor dictum id.</div>
</div>
</li>
<li>
<div class="media"><i class="fa fa-shield-alt"></i></div>
<div class="info">
<div class="title"><a href="javascript:;">Turn on the firewall</a></div>
<div class="time">Today, 7.08am</div>
<div class="desc">Donec at augue in mi egestas luctus fermentum et ex.</div>
</div>
</li>
<li>
<div class="media"><i class="fa fa-user-plus"></i></div>
<div class="info">
<div class="title"><a href="javascript:;">Added 2 admin user</a></div>
<div class="time">Today, 6.40am</div>
<div class="desc">Quisque elementum urna placerat mi vestibulum lacinia.</div>
</div>
</li>
</ul>
</li>
<li class="divider"></li>
</ul>
</div>
</div>

</div>

</div>
<div class="sidebar-bg sidebar-right"></div>

</div>


<div class="theme-panel">
<a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-tint"></i></a>
<div class="theme-panel-content">
<h5 class="m-t-0">Font Family</h5>
<div class="row row-space-10">
<div class="col-lg-12">
<a href="#" class="btn btn-default btn-block btn-sm m-b-10 active" data-value="" data-src="" data-click="body-font-family">
Default
</a>
</div>
<div class="col-lg-6">
<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-nunito" data-src="https://fonts.googleapis.com/css?family=Nunito:400,300,700" data-click="body-font-family">
Nunito
</a>
</div>
<div class="col-lg-6">
<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-open-sans" data-src="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" data-click="body-font-family">
Open Sans
</a>
</div>
<div class="col-lg-6">
<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-roboto" data-src="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" data-click="body-font-family">
Roboto
</a>
</div>
<div class="col-lg-6">
<a href="#" class="btn btn-default btn-block btn-sm m-b-10" data-value="font-lato" data-src="https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900" data-click="body-font-family">
Lato
</a>
</div>
<div class="col-lg-12">
<a href="#" class="btn btn-default btn-block btn-sm text-ellipsis" data-value="font-helvetica-arial" data-src="" data-click="body-font-family">
Helvetica Neue, Helvetica , Arial
</a>
</div>
</div>
<div class="horizontal-divider"></div>
<h5 class="m-t-0">Header Theme</h5>
<ul class="theme-list clearfix">
<li><a href="javascript:;" class="bg-inverse" data-value="navbar-inverse" data-click="header-theme-selector" data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-grey" data-value="navbar-grey" data-click="header-theme-selector" data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
<li class="active"><a href="javascript:;" class="bg-white" data-value="navbar-default" data-click="header-theme-selector" data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-purple" data-value="navbar-purple" data-click="header-theme-selector" data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-primary" data-value="navbar-primary" data-click="header-theme-selector" data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-success" data-value="navbar-success" data-click="header-theme-selector" data-toggle="tooltip" data-title="Success">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-lime" data-value="navbar-lime" data-click="header-theme-selector" data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-warning" data-value="navbar-warning" data-click="header-theme-selector" data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-danger" data-value="navbar-danger" data-click="header-theme-selector" data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
</ul>
<div class="horizontal-divider"></div>
<h5 class="m-t-0">Sidebar Highlight Color</h5>
<ul class="theme-list clearfix">
<li><a href="javascript:;" class="bg-inverse" data-value="sidebar-highlight-inverse" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Inverse">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-grey" data-value="sidebar-highlight-grey" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-white" data-value="sidebar-highlight-light" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-purple" data-value="sidebar-highlight-purple" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-primary" data-value="sidebar-highlight-primary" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
<li class="active"><a href="javascript:;" class="bg-success" data-value="" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-lime" data-value="sidebar-highlight-lime" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-warning" data-value="sidebar-highlight-warning" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-danger" data-value="sidebar-highlight-danger" data-click="sidebar-highlight-selector" data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
</ul>
<div class="horizontal-divider"></div>
<h5 class="m-t-0">Sidebar Theme</h5>
<ul class="theme-list clearfix">
<li class="active"><a href="javascript:;" class="bg-inverse" data-value="" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Default">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-grey" data-value="sidebar-grey" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Grey">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-white" data-value="sidebar-light" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Light">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-purple" data-value="sidebar-purple" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Purple">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-primary" data-value="sidebar-primary" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Primary">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-success" data-value="sidebar-success" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Success">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-lime" data-value="sidebar-lime" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Lime">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-warning" data-value="sidebar-warning" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Warning">&nbsp;</a></li>
<li><a href="javascript:;" class="bg-danger" data-value="sidebar-danger" data-click="sidebar-theme-selector" data-toggle="tooltip" data-title="Danger">&nbsp;</a></li>
</ul>
</div>
</div>


<script src="../assets/plugins/jquery/jquery-3.3.1.min.js" type="cdcfea260cf60db776fd7d69-text/javascript"></script>
<script src="../assets/plugins/jquery-ui/jquery-ui.min.js" type="cdcfea260cf60db776fd7d69-text/javascript"></script>
<script src="../assets/plugins/bootstrap/bootstrap-4.1.1/js/bootstrap.bundle.min.js" type="cdcfea260cf60db776fd7d69-text/javascript"></script>
<!--[if lt IE 9]>
		<script src="../assets/crossbrowserjs/html5shiv.js"></script>
		<script src="../assets/crossbrowserjs/respond.min.js"></script>
	<![endif]-->
<script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js" type="cdcfea260cf60db776fd7d69-text/javascript"></script>
<script src="../assets/plugins/jquery-cookie/jquery.cookie.js" type="cdcfea260cf60db776fd7d69-text/javascript"></script>


<script src="../assets/plugins/bootstrap-calendar/js/bootstrap_calendar.min.js" type="cdcfea260cf60db776fd7d69-text/javascript"></script>
<script src="../assets/plugins/DataTables/media/js/jquery.dataTables.js" type="cdcfea260cf60db776fd7d69-text/javascript"></script>
<script src="../assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js" type="cdcfea260cf60db776fd7d69-text/javascript"></script>
<script src="../assets/plugins/DataTables/extensions/FixedColumns/js/dataTables.fixedColumns.min.js" type="cdcfea260cf60db776fd7d69-text/javascript"></script>
<script src="../assets/plugins/DataTables/extensions/Responsive/js/dataTables.responsive.min.js" type="cdcfea260cf60db776fd7d69-text/javascript"></script>
<script src="../assets/js/page-table-manage-fixed-columns.demo.min.js" type="cdcfea260cf60db776fd7d69-text/javascript"></script>
<script src="../assets/js/demo.min.js" type="cdcfea260cf60db776fd7d69-text/javascript"></script>
<script src="../assets/js/apps.min.js" type="cdcfea260cf60db776fd7d69-text/javascript"></script>

<script type="cdcfea260cf60db776fd7d69-text/javascript">
		$(document).ready(function() {
		    App.init();
		    Demo.init();
		    PageDemo.init();
		});
	</script>
<script type="cdcfea260cf60db776fd7d69-text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53034621-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="cdcfea260cf60db776fd7d69-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"66b232e42cfe016c","version":"2021.6.0","r":1,"token":"4db8c6ef997743fda032d4f73cfeff63","si":10}'></script>
</body>
</html>
